@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Marmelad&family=Montserrat:wght@200&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
  }

.logo-cabecalho{
    height: 125px;
    width: 125px;
}

.cabecalho {
    padding: 3px;
  }

  body {
    font-size: 100%;
    background:#ECECEC;
  }

  .nav-link{
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center; 
  }


  .collapse{
    margin-left: 525px;
  }

  .nav-item{
    font-family: 'Montserrat';
    color:#241400;
    font-weight: 400;
    font-size: 18px
  }

  .conteudo {
    margin-bottom: 48px;
    border-top: 0.4px solid #FFF2E7;
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  
  .conteudo-principal {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  
  .conteudo-principal-escrito {
    display: flex;
    flex-direction: column;
    gap: 32px;
    margin-right: 250px;
  }
  
  .conteudo-principal-escrito-titulo {
    font-family: 'Marmelad', cursive;
    font-weight: 400;
    font-size: 64px;
    color: #241400;
  }
  
  .conteudo-principal-escrito-subtitulo {
    font-family: 'Marmelad', sans-serif;
    font-weight: 400;
    font-size: 24px;
    color: #544013;
  }
  
  .conteudo-principal-escrito-botao {
    background-color: #544013;
    width: 180px;
    height: 60px;
    border: none;
    box-shadow: 4px 5px 4px rgba(0, 0, 0, 0.25);
    border-radius: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 24px;
    color: rgb(255, 255, 255);
  }
  
  .conteudo-principal-escrito-botao:hover {
    background-color:#85661e;
  }
  
  .conteudo-principal-imagem {
    width: 100%;
  }

  .livros-populares{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }

  .titulo-um{
    margin-left: 100px;
    margin-bottom: 50px;
  }

  .primeiro{
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
  }

  .segundo{
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
  }

  .terceiro{
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
  }

  .quarto{
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
  }

  .quinto{
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
  }

  .passador{
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }

  .btn-primary {
    color: #fff;
    background-color: #0a0a23;
    border-color: #0a0a23;
}
.titulo-dois{
  font-family: 'Montserrat';
  color: #241400;
  margin-left: 800px;
  margin-bottom: 50px;
  margin-top: 75px;
}


.sexto{
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
}

.setimo{
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
}

.oitavo{
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
}

.nono{
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
}

.decimo{
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
}

.ofertas-especiais{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.passador-dois{
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.titulo-tres{
  font-family: 'Montserrat';
  color: #241400;
  margin-left: 800px;
  margin-bottom: 50px;
  margin-top: 75px;
}

.sobrenos-segunda{
  display: flex;
  justify-content: center;
  margin-top: 50px;
  }

  .sobrenos-terceiro{
    margin-left:1075px;
    }

    .img-footer{
      width:100%;
      margin-top: 50px;
    }
