<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Livros Sem Poeira S.A</title>
    <link href="estilo.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <header class="cabecalho">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-logo" href="#">
              <img class="logo-cabecalho" src="./imgs/logo.png" width="30" height="30" alt=""></a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <b> <a class="nav-link" href="#">Cartão Presente<span class="sr-only">(current)</span></a></b>
                </li>
                <li class="nav-item">
                  <b><a class="nav-link" href="#">Best Seller</a></b>
                </li>
                <li class="nav-item">
                  <b><a class="nav-link" href="#">Novidades</a></b>
                </li>
                <li class="nav-item">
                  <b><a class="nav-link" href="#">En Espanõl</a></b>
                </li>
                <li class="nav-item">
                  <b><a class="nav-link" href="#">Mais</a></b>
                </li>
              </ul>
              <div class="procurar">
                <form class="form-inline my-2 my-lg-0">
                  <input class="form-control mr-sm-2" type="Procurar" placeholder="Procurar" aria-label="Procurar">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Procurar</button>
                </form>
              </div>
            </div>
          </nav>
    </header>

    <main class="conteudo">
      <section class="conteudo-principal">
        <div class="conteudo-principal-escrito">
          <h1 class="conteudo-principal-escrito-titulo">Brechó Virtual</h1>
          <h2 class="conteudo-principal-escrito-subtitulo">Conheça os favoritos do público</h2>
          <button class="conteudo-principal-escrito-botao">Conferir</button>
        </div>
        <img class="conteudo-principal-imagem"src="./imgs/3.png" alt="Imagem da Balle Bot">
        </main>
      </section>
      

      <h1 class="titulo-um">
          Populares
        </h1> 

      <section class="livros-populares">
        <div class="primeiro card" style="width: 18rem;">
          <img src="./imgs/5.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title"> <b>R$38,00</b></h5>
            <p class="card-text"><b>Paciência Inquieta</b> <br> Antônio Chicola</p>
            <a href="#" style="background: #544013; border-color:#544013;" class="btn btn-primary">Comprar</a>
          </div>
        </div>

        <div class="segundo card" style="width: 18rem;">
            <img src="./imgs/12.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title"> <b>R$145,58</b></h5>
              <p class="card-text"><b>Good to Great</b> <br> Jim Collins</p>
              <a href="#" style="background: #544013;border-color:#544013;" class="btn btn-primary">Comprar</a>
            </div>
          </div>

          <div class="terceiro card" style="width: 18rem;">
              <img src="./imgs/13.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"> <b>R$145,58</b></h5>
                <p class="card-text"><b>A Kind of Spark</b> <br> Elle McNicoll</p>
                <a href="#" style="background: #544013;border-color:#544013;" class="btn btn-primary">Comprar</a>
              </div>
            </div>

            <div class="quarto card" style="width: 18rem;">
                <img src="./imgs/10.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"> <b>R$39,70</b></h5>
                  <p class="card-text"><b>Fantastic Mr.Fox</b> <br> Roald Dahl</p>
                  <a href="#" style="background: #544013;border-color:#544013;" class="btn btn-primary">Comprar</a>
                </div>
              </div>

              <div class="quinto card" style="width: 18rem;">
                  <img src="./imgs/11.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title"> <b>R$15,00</b></h5>
                    <p class="card-text"><b>Cover Design Secrets</b> <br> Derek Murphy</p>
                    <a href="#" style="background-color: #544013;border-color:#544013;" class="btn btn-primary">Comprar</a>
                  </div>
                </div>
               </section>

         <div class="passador">
          <img src="./imgs/passador.png" class="img-fluid" alt="Imagem responsiva">
         </div>

         <h1 class="titulo-dois">
            Ofertas Especiais
          </h1> 

          <section class="ofertas-especiais">
              <div class="sexto card" style="width: 18rem;">
                <img src="./imgs/9.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title"> <b>R$38,00</b></h5>
                  <p class="card-text"><b>Paciência Inquieta</b> <br> Antônio Chicola</p>
                  <a href="#" style="background: #544013; border-color:#544013;" class="btn btn-primary">Comprar</a>
                </div>
              </div>
      
              <div class="setimo card" style="width: 18rem;">
                  <img src="./imgs/4.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title"> <b>R$15,00</b></h5>
                    <p class="card-text"><b>Os Testamentos</b> <br>Margaret Atwood</p>
                    <a href="#" style="background: #544013;border-color:#544013;" class="btn btn-primary">Comprar</a>
                  </div>
                </div>
      
                <div class="oitavo card" style="width: 18rem;">
                    <img src="./imgs/6.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title"> <b>R$150,00</b></h5>
                      <p class="card-text"><b>Consumed</b> <br> David Cronenberg</p>
                      <a href="#" style="background: #544013;border-color:#544013;" class="btn btn-primary">Comprar</a>
                    </div>
                  </div>
      
                  <div class="nono card" style="width: 18rem;">
                      <img src="./imgs/7.png" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title"> <b>R$20,00</b></h5>
                        <p class="card-text"><b>O Conto da Aia</b> <br>Margaret Atwood</p>
                        <a href="#" style="background: #544013;border-color:#544013;" class="btn btn-primary">Comprar</a>
                      </div>
                    </div>
      
                    <div class="decimo card" style="width: 18rem;">
                        <img src="./imgs/8.png" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title"> <b>R$29,99</b></h5>
                          <p class="card-text"><b>O livro das Ignorãças</b> <br>Manoel de Barros</p>
                          <a href="#" style="background-color: #544013;border-color:#544013;" class="btn btn-primary">Comprar</a>
                        </div>
                      </div>
          </section>

          <div class="passador-dois">
           <img src="./imgs/passador2.png" class="img-fluid" alt="Imagem responsiva">
           </div>

          <h1 class="titulo-tres">
           <b> Sobre Nós</b>
          </h1> 

          <blockquote class="sobrenos blockquote">
            <p class="sobrenos-segunda mb-0">A Estante Virtual é o maior portal de compra e venda de livros do Brasil.</p>
            <footer class="sobrenos-terceiro blockquote-footer">Livro Sem Poeira S.A.<cite title="Source Title">2022</cite></footer>
          </blockquote>
<footer>
          <img class="img-footer" src="./imgs/Group 9.png" alt="">
</footer>

</body>
</html>